changeLogFile=changelog/db.changelog-master.yaml
url=jdbc:postgresql://postgres:5432/syscode_db
username=postgres
password=postgres
driver=org.postgresql.Driver
searchPath=., changelog, changelog/profile-service
